# Generated by Django 3.0.5 on 2020-04-18 10:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('muksapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='quantity',
        ),
    ]
