# Generated by Django 3.0.5 on 2020-04-22 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('muksapp', '0003_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirmedorder',
            name='products',
            field=models.ManyToManyField(related_name='cart', to='muksapp.Order'),
        ),
    ]
